<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chanrau.css">
    <script>
      open.window
    </script>
</head>
<body>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
      </div>
      <style>
        @-webkit-keyframes snowflakes-fall {
          0% {top:-10%}
          100% {top:100%}
        }
        @-webkit-keyframes snowflakes-shake {
          0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
          50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
        }
        @keyframes snowflakes-fall {
          0% {top:-10%}
          100% {top:100%}
        }
        @keyframes snowflakes-shake {
          0%,100%{ transform:translateX(0)}
          50% {transform:translateX(80px)}
        }
        .snowflake {
          color: #fff;
          font-size: 1em;
          font-family: Arial, sans-serif;
          text-shadow: 0 0 5px #000;
          position:fixed;
          top:-10%;
          z-index:9999;
          -webkit-user-select:none;
          -moz-user-select:none;
          -ms-user-select:none;
          user-select:none;
          cursor:default;
          -webkit-animation-name:snowflakes-fall,snowflakes-shake;
          -webkit-animation-duration:10s,3s;
          -webkit-animation-timing-function:linear,ease-in-out;
          -webkit-animation-iteration-count:infinite,infinite;
          -webkit-animation-play-state:running,running;
          animation-name:snowflakes-fall,snowflakes-shake;
          animation-duration:10s,3s;
          animation-timing-function:linear,ease-in-out;
          animation-iteration-count:infinite,infinite;
          animation-play-state:running,running;
        }
        .snowflake:nth-of-type(0){
          left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
        }
        .snowflake:nth-of-type(1){
          left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
        }
        .snowflake:nth-of-type(2){
          left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
        }
        .snowflake:nth-of-type(3){
          left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
        }
        .snowflake:nth-of-type(4){
          left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
        }
        .snowflake:nth-of-type(5){
          left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
        }
        .snowflake:nth-of-type(6){
          left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
        }
        .snowflake:nth-of-type(7){
          left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
        }
        .snowflake:nth-of-type(8){
          left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
        }
        .snowflake:nth-of-type(9){
          left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
        }
        .snowflake:nth-of-type(10){
          left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
        }
        .snowflake:nth-of-type(11){
          left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
        }
      </style>
      
    <div class="notice">
      <ol class="thua">Nội Quy
        <li class="win">Chỉ chiêu mộ những ng trg lp( trừ girl có thể mời thoải mái).</li>
        <li class="win">Phạm quy chăn chỉ trong phạm quy trường học không ra ngoài.</li>
        <li class="win">Chỉ chăn những ng chx cs couple.</li>
        <li class="win">Khuyến khích có ảnh, chia sẽ face và những thứ liên quan.</li>
        <Li class="win">gr văn minh không nên có những hành động tiêu cực.</Li>
      </ol>
    </div>
    <audio src="baihat.mp3.mp3" type="audio/mp3" autoplay loop></audio>
    <div class="container"> 
    <div class="start">
        <h1 id="chanrau">HỘI CHĂN RAU</h1>
        <img class="pic1"src="https://scontent.fsgn5-3.fna.fbcdn.net/v/t1.15752-9/387645457_705215321041777_9082921946804683186_n.png?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=bVkLmOAug0kAX-dxbzK&_nc_ht=scontent.fsgn5-3.fna&oh=03_AdTO_sXbAMoXQdx0z9dfMvTw1W-hAG7I_F8CdMG8L25K2A&oe=654E1466" alt="" width="500px" height="300px">
        <p id="important">Vào đây là phải biết</p>
        <img class="pic2"src="https://scontent.xx.fbcdn.net/v/t1.15752-9/387466471_333563165825589_5750683897800464187_n.png?_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_ohc=Cgl22GcWKXkAX_NRek2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTehAgkKESY1tSPd5fWi2dqHOLuez93A1RdSL1MHtx2cA&oe=654E173A" alt="">
    </div>
    
    <div class="start2">
        <h2>Especial member:</h2>

        <h3>quỷ sếch</h3>
        <img class="especial"src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t1.15752-9/379633526_1337701467129739_7569728622509491994_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=a0vze5tSLEQAX_WA82L&_nc_ht=scontent.fsgn5-10.fna&oh=03_AdRSbRTNNxEdoZ-ZeQAuYYD81XD4MtPsth472FBAcIfYLg&oe=654E3F4C" alt="" width="400px" height="400px">
        
    </div>
    
    </div>
    <br>
    <br>
    <a class="lienket"href="https://www.facebook.com/profile.php?id=100059661346617">
      <div class="Facebook">
        <i class="bi bi-facebook">&nbsp;</i> Facebook
      </div>
    </a>
    
      
        <br>
      
      <br>
    <button class="lienket"><a href="https://m.me/j/AbZlntoO1uesZnjk/">CHẠM VÀO E ĐI</a></button>
    <br>
    <br>
    <div class="heart">
      <a href="http://127.0.0.1:5500/ch%E1%BA%A9nu/codetraitim.html">
        <div class="heart2">
          <i class="heart1">&nbsp;</i>ẤN DÔ SẼ CÓ NY
        </div>
      </a>
    </div>
    
</body>
</html>